<!DOCTYPE html>
<html>
<head>
<title>PROFILE</title>
<style>
{
margin:0;
top:0;
bottom:0;
}
body{
background: linear-gradient(50deg, pink, purple);
width:100%;
height:100vh;
margin:0;
}
nav {
background-color: white;
padding:20px;
}
nav ul{
display:inline;
list-style: none;
}
nav ul li{
display:inline;
background-color:pink;
padding:10px;
border-radius:20%;
margin-left:25px;
border-color:white;
}
nav ul li a{
text-decoration:none;
color:white;
background-color:pink;
}
.container{
width:30%;
height:50vh;
justify-content:center;
}
.box{
background-color:white;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="#">home</a></li>
<li><a href="#">profile</a></li>
<li><a href="#">details</a></li>
<li><a href="#">contacts</a></li>

</ul>
</nav>
<div class="container">
<div class="box">
wgahgdhghsg
</div>
<div class="box">
jchdgcjhdgc
</div>
<div class="box">
cdhcd
</div>

</div>
</body>
</html>